import java.util.Scanner;

import static java.lang.Math.sqrt;

import javax.swing.JOptionPane;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}

class cal {
    //ex 2.2.5
    public static void main(String[] args){
        double num1, num2, sum, diff, prod, quot;
        Scanner num = new Scanner(System.in);
        //Scanner num2 = new Scanner(System.in);
        System.out.println("Enter num1 & num2: ");
        num1 = num.nextDouble();
        num2 = num.nextDouble();
        sum = num1 + num2;
        if (num1 > num2) diff = num1 - num2;
        else diff = num2 - num1;
        prod = num1 * num2;
        quot = num1/num2;
        System.out.println("Sum is: " + sum);
        System.out.println("Difference is: " + diff);
        System.out.println("Product is: " + prod);
        System.out.println("Quotient is: " + quot);
    }
}

class equation1 {
    public static void main(String[] args) {
        float a, b, x;
        Scanner num = new Scanner(System.in);
        System.out.println("Solution for ax + b = 0");
        System.out.println("Enter a & b: ");
        a = num.nextFloat();
        b = num.nextFloat();
        x = -b / a;
        if (a == 0) System.out.println("No solution");
        System.out.println("x = " + x);
    }
}
class equation2 {
    public static void main(String[] args) {
        /* int a11, a12, a21, a22, b1, b2;
        float x1, x2;
        Scanner num = new Scanner(System.in);
        a11 = num.nextInt();
        a12 = num.nextInt();
        a21 = num.nextInt();
        a22 = num.nextInt();
        */
    }
}

class equation3{
    public static void main(String[] args){
        double a, b, c, delta, x1, x2;
        Scanner num = new Scanner(System.in);
        a = num.nextFloat();
        b = num.nextFloat();
        c = num.nextFloat();
        delta = b*b - 4*a*c;
        x1 = (-b-sqrt(delta))/(2*a);
        x2 = (-b+sqrt(delta))/(2*a);
        System.out.println("Root 1: " +x1);
        System.out.println("Root 2: " +x2);
    }
}

class ChoosingOption{
    public static void main(String[] args){
        int option = JOptionPane.showConfirmDialog(null, "Do you want to change to the first class ticket?");
        JOptionPane.showMessageDialog(null, "You've chosen: " + (option==JOptionPane.YES_OPTION?"Yes":"No"));
        System.exit(0);
    }
}

class InputFromKeyboard{
    public static void main(String[] args){
        Scanner keyboard = new Scanner(System.in);
        System.out.println("What's your name?");
        String strName = keyboard.nextLine();
        System.out.println("How old are you?");
        int age = keyboard.nextInt();
        System.out.println("How tall are you?");
        double height = keyboard.nextDouble();

        System.out.println("Mrs/Ms " + strName + ", " + age + " years old." + " Your height is " + height);

    }
}

class ex6_3{
    public static void main(String[] args){
        int n;
        Scanner num = new Scanner(System.in);
        n = num.nextInt();
        for(int i = 0; i < n; i++){
            for(int j = n - i; j > 1; j--){
                System.out.print(" ");
            }
            for(int j = 0; j <= i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

class ex6_4{
    public static void main(String[] args){
        
    }
}
